# p2-datamining

./: .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
alice/: pom.xml
alice/src/main/: module-info.java
alice/src/main/java/uk/ac/keele/csc20004/: AbstractTextMiner.java  FreqComparator.java  LexComparator.java  ListTextMiner.java  Main.java  MapTextMiner.java  MyTextMiner.java  SortedTextMiner.java  TextMiner.java  Token.java
